# easy-trans

./: .editorconfig  .gitignore  CHANGELOG.md  CODEBUDDY.md  README.md  pom.xml
.github/workflows/: build.yml
easy-trans-core/: pom.xml
easy-trans-core/src/main/java/: module-info.java
easy-trans-core/src/main/java/io/github/orangewest/trans/annotation/: DictTrans.java  DictTransRepo.java  EnumTrans.java  Trans.java  TransNest.java  TransRepo.java  TransRepos.java
easy-trans-core/src/main/java/io/github/orangewest/trans/core/: TransClassMeta.java  TransFieldMeta.java  TransModel.java  TransRepoMeta.java  TransResult.java
easy-trans-core/src/main/java/io/github/orangewest/trans/exception/: TransException.java
easy-trans-core/src/main/java/io/github/orangewest/trans/manager/: TransClassMetaCacheManager.java
easy-trans-core/src/main/java/io/github/orangewest/trans/metrics/: NoopTransMetrics.java  TransMetricContext.java  TransMetrics.java  TransMetricsCollector.java  TransMetricsOperations.java
easy-trans-core/src/main/java/io/github/orangewest/trans/propagation/: CompositeContextPropagator.java  TransContextPropagator.java  TransContextPropagatorFactory.java
easy-trans-core/src/main/java/io/github/orangewest/trans/repository/: DefaultTransContext.java  TransContext.java  TransRepository.java  TransRepositoryFactory.java
easy-trans-core/src/main/java/io/github/orangewest/trans/repository/dict/: DictLoader.java  DictTransRepository.java
easy-trans-core/src/main/java/io/github/orangewest/trans/repository/enumdict/: EnumTransRepository.java
easy-trans-core/src/main/java/io/github/orangewest/trans/resolver/: CompletionStageResolver.java  TransObjResolver.java  TransObjResolverFactory.java  TransValueResolver.java  TransValueResolverFactory.java
easy-trans-core/src/main/java/io/github/orangewest/trans/service/: TransExecutor.java  TransService.java
easy-trans-core/src/main/java/io/github/orangewest/trans/util/: CollectionUtils.java  ReflectUtils.java  StringUtils.java  TransUtil.java
easy-trans-core/src/test/java/io/github/orangewest/trans/: TeacherTrans.java  TeacherTransRepo.java
easy-trans-core/src/test/java/io/github/orangewest/trans/core/: TransClassMetaTest.java
easy-trans-core/src/test/java/io/github/orangewest/trans/dto/: CityDto.java  CityEntity.java  DeptDto.java  NestAddressDto.java  NestChildDto.java  NestOrderDto.java  NestParentDto.java  NestUserDto.java  Result.java  SubjectDto.java  TeacherDto.java  UserDto.java  UserDto2.java  UserDto3.java  UserDto4.java
easy-trans-core/src/test/java/io/github/orangewest/trans/manager/: TransClassMetaCacheManagerTest.java
easy-trans-core/src/test/java/io/github/orangewest/trans/metrics/: TransMetricContextTest.java  TransMetricsTest.java
easy-trans-core/src/test/java/io/github/orangewest/trans/propagation/: TransContextPropagatorTest.java
easy-trans-core/src/test/java/io/github/orangewest/trans/repository/: CityTransRepository.java  DeptTransRepository.java  SubjectTransRepository.java  TeacherAndSubjectTransRepository.java  TeacherTrans2Repository.java  TeacherTransRepository.java
easy-trans-core/src/test/java/io/github/orangewest/trans/repository/enumdict/: EnumTransRepositoryTest.java
easy-trans-core/src/test/java/io/github/orangewest/trans/resolver/: ResultResolver.java  TransValueResolverFactoryTest.java
easy-trans-core/src/test/java/io/github/orangewest/trans/service/: TransCustomMetaMatrixTest.java  TransCustomMetaTransTest.java  TransDictCustomTransTest.java  TransMultiRepoErrorAggregationTest.java  TransMultiplicityTest.java  TransNestTest.java  TransRepoBatchSizeTest.java  TransRepoCoalescingTest.java  TransServiceExecutorLifecycleTest.java  TransServiceFailureTest.java  TransServiceTest.java
easy-trans-core/src/test/java/io/github/orangewest/trans/util/: CollectionUtilsTest.java
easy-trans-demo/: pom.xml
easy-trans-demo/easy-trans-demo-actuator/: pom.xml
easy-trans-demo/easy-trans-demo-actuator/src/main/java/io/github/orangewest/easytrans/demo/: DemoActuatorApplication.java
easy-trans-demo/easy-trans-demo-actuator/src/test/java/io/github/orangewest/easytrans/demo/: DemoActuatorMetricsTest.java
easy-trans-demo/easy-trans-demo-aot/: pom.xml
easy-trans-demo/easy-trans-demo-aot/src/main/java/io/github/orangewest/easytrans/demo/: DemoApplication.java  DemoConfig.java
easy-trans-demo/easy-trans-demo-jpa/: pom.xml
easy-trans-demo/easy-trans-demo-jpa/src/main/resources/: application.properties  data.sql  schema.sql
easy-trans-demo/easy-trans-demo-mybatis/: pom.xml
easy-trans-demo/easy-trans-demo-mybatis/src/main/resources/: application.properties  schema.sql
easy-trans-demo/easy-trans-demo-webflux/: pom.xml
easy-trans-demo/easy-trans-demo-webflux/src/main/java/io/github/orangewest/easytrans/demo/: DemoWebfluxApplication.java
easy-trans-demo/easy-trans-demo-webflux/src/main/resources/: application.properties
easy-trans-demo/src/main/java/io/github/orangewest/easytrans/demo/: DemoApplication.java
easy-trans-demo/src/main/java/io/github/orangewest/easytrans/demo/dto/: UserDto.java
easy-trans-demo/src/main/java/io/github/orangewest/easytrans/demo/repository/: SexRepository.java  TeacherRepository.java
easy-trans-spring-start/: pom.xml
easy-trans-spring-start/src/main/java/io/github/orangewest/trans/spring/annotation/: AutoTrans.java
easy-trans-spring-start/src/main/java/io/github/orangewest/trans/spring/aop/: AutoTransAspect.java
easy-trans-spring-start/src/main/java/io/github/orangewest/trans/spring/aot/: EasyTransRuntimeHints.java
easy-trans-spring-start/src/main/java/io/github/orangewest/trans/spring/cfg/: EasyTransAutoConfiguration.java  EasyTransProperties.java
easy-trans-spring-start/src/main/java/io/github/orangewest/trans/spring/metrics/: TransMetricsMicrometer.java
easy-trans-spring-start/src/main/java/io/github/orangewest/trans/spring/propagation/: MicrometerContextPropagator.java
easy-trans-spring-start/src/main/java/io/github/orangewest/trans/spring/register/: DictTransRegister.java  EasyTransRegister.java
(+39 files in other folders)
