<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.orangewest</groupId>
        <artifactId>easy-trans</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>easy-trans-core</artifactId>
    <name>easy-trans-core</name>

    <dependencies>
        <!-- provided: visible only at compile/test time, not packaged, so core stays zero runtime dependency.
             Also makes the main module (module-info uses "requires static org.junit.jupiter.api") resolvable
             at module-path compile time, so IDE single-test runs on the module path need no extra JVM flags. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
